# Spotify API credentials
SPOTIPY_CLIENT_ID=your_spotify_client_id
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

# Plex credentials
PLEX_URL=http://your-plex-server:32400  # Your Plex Media Server URL
PLEX_TOKEN=your_plex_token

